.project{
    width: 100%;
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    background-color: black;
    padding-bottom: 30vh;
}
.title-con{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.project-title{
    text-transform: capitalize;
    text-align: center;
    color: rgb(102, 102, 102);
}
.more{
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
    border-bottom:1px solid black ;
    height: 40px;
    width: 50px;
    font-weight: 800;
    transition: .3s ease-in-out;
}
.more:hover{
    box-shadow: inset 0 40px 0 0 black;
    color: white;
}
.project-con{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.project-card{
    width: 300px;
    height: 450px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    transition:  .5s ease-out;
    margin: 10px;
}
.project-card:hover{
    transform: scale(1.1);
}
.project-card img{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: auto;
    object-fit: cover;
    transition-delay: .5s;
}
.card-info{
    width: 100%;
    height: 45%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.623);
    opacity: 0;
    transition: .6s ease-in-out;
    transition-delay: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.card-info p{
    text-align: center;
    margin: 10px;
}
.project-card:hover > .card-info{
    opacity: 1;
}
.card-description{
    position: absolute;
    height: 55%;
    width: 100%;
    bottom: -40%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.87), rgba(41, 41, 41, 0.603) );
    color: black;
    transition: .3s ease-in-out;
    transition-delay: .6s;
}
.des-con{
    padding: 10px;
}
.card-title{
    font-size: 20px;
    text-transform: capitalize;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    position: relative;
    transition: .3s ease-in-out;
}
.project-card:hover .card-title::after{
    width: 100%;
}
.card-title::after{
    content: '';
    width: 15%;
    height: 5%;
    background: black;
    position: absolute;
    bottom:0;
    left: 0;
    transition: .5s ease-in-out;
}
.project-card:hover > .card-horizontal-pic{
    left: 0%;
}
.project-card:hover > .card-description{
    bottom: 0%;
}
.card-title::after:hover{
    width: 100%;
}
.tools{
    display: flex;
    flex-wrap: wrap;
}
.tool{
    padding: 7px;
    background-color: black;
    color: white;
    border-radius: 1px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 11px;
    letter-spacing: 1px;
}
.card-btn-con{
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 10%;
}
.card-buttons{
    padding: 7px;
    background-color: white;
    color: black;
    border-radius: 1px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 11px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 800;
    transition: .3s;
}
.card-buttons:hover{
    background-color: black;
    color: white;
}
.pro{
    position: relative;
}
.custom-shape-divider-top-1629856794 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1629856794 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 217px;
}

.custom-shape-divider-top-1629856794 .shape-fill {
    fill: #FFFFFF;
}
.custom-shape-divider-bottom-1629857299 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 0;
}
.custom-shape-divider-bottom-1629857299 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 217px;
}

.custom-shape-divider-bottom-1629857299 .shape-fill {
    fill: #FFFFFF;
}
@media(max-width: 1024px) {
    .project-con{
        width: 90%;
    }
    .project-title{
        font-size: 1.5rem;
    }
}
@media(max-width: 600px){
    .title-con{
        flex-direction: column;
    }
    .project{
        padding-bottom: 35vh;
    }
}
@media(max-width: 400px){
    .card-title{
        font-size: 15px;
    }
}